IAM_TOKEN=t1.9eudmZ3Ml5ibkZeQy4ySl87GlpDLku3rnZmdzZzIyc7Lj46ZlMiPkM2Tno3l8_dAPjw8-e8Pbj1b_d3z9wBtOTz57w9uPVv91eL17Iac0ZCeiouX0Y-KnZOWnNKMm5Tt-ZCPmpGWm83n9eudmZ3LlciLl5mKy5XLnZOKyo6Um-_8xeudmZ3LlciLl5mKy5XLnZOKyo6Um73rnZmdyJnIlpSZmJjNlYybisuakpm164ac0ZaektGQj5qRlpvSjJqNiZqNheH14_XziJqdnoqLl5HSjIiU7fP3d3JjPPnvfzBte_w.6hqIrwkDqetNGuTHxaMQCXhsj8OW_nTdBPkWiLtv5-w7UCjqH-2n-8umFHWQ_QPvL_GTP3kVMCtEVDqxEG9XBw

SSL_CERT_FILE=/Users/depdiller/allCAs.pem

OPENAI_URL=https://api.eliza.yandex.net/raw/openai/v1

YC_ACCESS_TOKEN=y0__xDF9_Q-GMHdEyDjgteSEwns1DjnAaTnlsujPnB5cbsbsCCb
MCP_SERVERS_PATH=/Users/depdiller/mcp-servers/servers

GOOGLE_API_KEY=GOOGLE_API_KEY

PROVIDER_TOKEN="y1__xDl3MSRpdT-ARiuKyCc4dgCI97IX01agJKQ2rqtN3U7oV5CCeQ"
ANTHROPIC_URL=https://api.eliza.yandex.net/raw/anthropic
GEMINI_URL=https://api.eliza.yandex.net/raw/openrouter/v1

EXECUTOR_PROVIDER=claude-3

MCP_CONFIG_DIR=./config
MCP_SERVERS_CONFIG=./config/mcp_servers.json

VECTOR_STORE_PERSIST_DIR=./data/vector_store

LOG_LEVEL=INFO

DEBUG=False